NEXT_PUBLIC_WEBSITE_URL=https://olivermacedo.com
NEXT_PUBLIC_API_URL=https://api.olivermacedo.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_r1y30ek
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_bzkcqmk
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=6kSGO_f61uH-kbvKu